# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=collaborative_editor
DB_USER=editor_user
DB_PASSWORD=editor_pass123
DB_SSL=false

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Configuration
JWT_EXPIRES_IN=7d
JWT_SECRET=b5799eeaa8690903bcccb1364d87b0c91a8c03a86032832c82c6368980d772a4
JWT_REFRESH_SECRET=e696d9906660875a5f4646a245f6eb75e84f1c7e9e78fe70a3df8f42b465e2a4
SESSION_SECRET=984af13795836f01dc31c22478975f2460be6a8ead9374a9afcb0e7508287a25
FRONTEND_URL=http://localhost:5173

# GitHub OAuth (optional)
GITHUB_CLIENT_ID=Ov23li2Zrb0WfGPIyltU
GITHUB_CLIENT_SECRET=3926ad368e24018e280da15124dd1e329b3a7d5f
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# WebSocket Configuration
WS_PATH=/socket.io/
WS_CORS_ORIGIN=http://localhost:5173

# Client Configuration
VITE_SERVER_URL=http://localhost:5000
